server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=30s;  # Docker DNS resolver
    
    # 增加上傳文件大小限制
    client_max_body_size 2M;

    location /admin { 
        proxy_pass http://strapi:1337/admin;  # Strapi 的地址 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 
 
    location ~ ^/(api|content-manager|content-type-builder|upload|users-permissions|i18n|email|documentation|graphql) { 
        proxy_pass http://strapi:1337$uri$is_args$args; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 

    location / {
        set $upstream_frontend "frontend:3000";
        proxy_pass http://$upstream_frontend;  # 使用變數
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
        proxy_connect_timeout 5s;  # 增加連線超時設定
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;  # 處理上游錯誤
    }

    location /build-frontend-webhook {
        proxy_pass http://host.docker.internal:9000/build-frontend-webhook;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443;
    server_name _;

    resolver 127.0.0.11 valid=30s;  # Docker DNS resolver
    
    # 增加上傳文件大小限制
    client_max_body_size 2M;

    location /admin { 
        proxy_pass http://strapi:1337/admin;  # Strapi 的地址 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 
 
    location ~ ^/(api|content-manager|content-type-builder|upload|users-permissions|i18n|email|documentation|graphql) { 
        proxy_pass http://strapi:1337$uri$is_args$args; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 

    location / {
        set $upstream_frontend "frontend:3000";
        proxy_pass http://$upstream_frontend;  # 使用變數
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
        proxy_connect_timeout 5s;  # 增加連線超時設定
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;  # 處理上游錯誤
    }

    location /build-frontend-webhook {
        proxy_pass http://host.docker.internal:9000/build-frontend-webhook;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}