server {
    listen 80;
    server_name _;

   location /admin { 
        proxy_pass http://strapi:1337/admin;  # Strapi 的地址 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 
 
    location ~ ^/(api|content-manager|content-type-builder|upload|users-permissions|i18n|email|documentation|graphql) { 
        proxy_pass http://strapi:1337$uri$is_args$args; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 
}